driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?rewriteBatchedStatements=true&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
username=root
password=root
#连接池参数
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=30000